# QuestForThess

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nkyrim/thessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/com/nkyrim/thessapp/: ThessApp.java
app/src/main/java/com/nkyrim/thessapp/domain/: Achievement.java  AchievementType.java  ObjectivePoi.java  ObjectiveQr.java  Poi.java  QrCode.java  QuestController.java
app/src/main/java/com/nkyrim/thessapp/persistence/: DbHelper.java
app/src/main/java/com/nkyrim/thessapp/services/: GeofenceTransitionsIntentService.java
app/src/main/java/com/nkyrim/thessapp/util/: Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_achievement.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_objective_detail.xml  activity_objective_list.xml  activity_poi_detail.xml  activity_poi_list.xml  activity_qrcode.xml  activity_share.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  row_achievement.xml  row_objective.xml  row_objectiveqr.xml  row_poi.xml  row_share.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/test/java/com/nkyrim/thessapp/: ExampleUnitTest.java
(+20 files in other folders)
