<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.nkyrim.thessapp.ui.activities.ShareActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="6dp" android:background="@color/sand"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v7.widget.CardView
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="6dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="6dp">

				<ImageView
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:scaleType="fitXY"
					android:src="@drawable/cup"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:textAppearance="?android:attr/textAppearanceLarge"/>
				</LinearLayout>

				<ImageView
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:scaleType="fitXY"
					android:src="@drawable/cup"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="@string/share_prompt"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="italic"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:src="@android:drawable/ic_menu_share"/>

</android.support.design.widget.CoordinatorLayout>
